[uwsgi]
# Корневая папка проекта (полный путь)
chdir           = /app
# Django wsgi файл
module          = Net640.wsgi
# master
master          = true
# максимальное количество процессов
processes       = 5
http-socket          = :8000
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
http-websockets = true
harakiri = 5
enable-thread = true
logger = file:/tmp/uwsgi.log
daemonize=/tmp/net640.log
